#
user  admin;
worker_processes  1;
#daemon off;
#master_process off;
error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  error;
#pid        logs/nginx.pid;

events {
	worker_connections  102400;
}

stream {
    upstream quic_upstreams {
        #tag, use to express that upstream block work in quic lb mode
        quic_lb_mode;
        #quic server ip:port and its unique sid, sid is in string format
        server 127.0.0.1:8443 sid=127.0.0.1:8443;
        server 127.0.0.1:8444 sid=127.0.0.1:8444;
        server 127.0.0.1:8445 sid=127.0.0.1:8445;
        server 127.0.0.1:8446 sid=127.0.0.1:8446;
        server 127.0.0.1:8447 sid=127.0.0.1:8447;
    }


    server {
        #'quic' is a tag use to express this server block is quic lb
        listen 8001 quic reuseport;
        proxy_pass quic_upstreams;
        #some configuration options writen in json file
        quic_lb_conf_file example/plaintext/conf_plaintext.json;
        # though quic-lb route all packets through CID, it still maintain 4-tuple state
        # for a quic-connection, command belows are same as nginx 4-layer proxy,
        # see https://nginx.org/en/docs/stream/ngx_stream_proxy_module.html
        proxy_connect_timeout 10s;
        proxy_timeout 10s;
        proxy_requests 10000;
        proxy_responses 10000;
    }

 }
